ID | Type | amount_usd | net_usd | vnd | parent | Del
19 | withdrawal | 75.00 | 75.00 | 575000.00 | NULL | NULL
20 | liquidation | 50.00 | 50.00 | 1225000.00 | 19 | 2026-04-08 06:43:33
21 | liquidation | 25.00 | 25.00 | 612500.00 | 19 | 2026-04-08 06:43:33
23 | liquidation | 50.00 | 50.00 | 1000000.00 | 19 | NULL
24 | liquidation | 25.00 | 25.00 | 625000.00 | 19 | NULL
25 | liquidation | 50.00 | 50.00 | 1225000.00 | 19 | 2026-04-08 15:28:31
26 | liquidation | 25.00 | 25.00 | 575000.00 | 19 | 2026-04-08 15:28:31
33 | withdrawal | 75.00 | 75.00 | 1065000.00 | NULL | NULL
34 | liquidation | 20.00 | 20.00 | 500000.00 | 33 | NULL
35 | liquidation | 10.00 | 10.00 | 250000.00 | 33 | NULL
36 | liquidation | 45.00 | 45.00 | 1065000.00 | 33 | NULL
